<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="@string/title_Scan" />

    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_expenses" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_categories" />

</menu>