<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsrCreateSavingActivity"
    android:background="@color/background"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:columnCount="3"
            android:rowCount="1">

            <Button
                android:id="@+id/gotosavingC"
                android:layout_width="149dp"
                android:layout_height="112dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@color/transparent"
                android:text="Saving Cateogries"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gotoexpensesC"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:text="Expenses Cateogires"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:background="@color/transparent"/>
        </GridLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Your Own Unique Categories here!!"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="16dp"
            android:gravity="center"
            android:paddingBottom="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Expenses name"
            android:textColorHint="@color/blue"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/expenses_name"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            />

        <Button
            android:id="@+id/btnUsrcreateExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:background="@color/transparent"
            android:textColor="@color/blue"
            android:layout_gravity="right"
            android:textStyle="bold"/>


    </LinearLayout>

</RelativeLayout>