<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.expenses.ExpensesFragment"
    android:background="@color/background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:columnCount="3"
            android:rowCount="1">

            <Spinner
                android:id="@+id/button_expensesC"
                android:layout_width="161dp"
                android:layout_height="36dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:autofillHints="none"
                android:background="@color/whitewhite"
                android:popupBackground="@color/whitewhite"
                android:textColorHint="@color/blue"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_calendar"
                android:layout_width="153dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@color/transparent"
                android:text="Calendar"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:textStyle="bold" />
        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/expenses_recycler_view"/>


    </LinearLayout>

</RelativeLayout>