<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#3A3B3C</color>
    <color name="transparent">#0000ffff</color>
    <color name="blue">#46C7C7</color>
    <color name="textColor">#848483</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="whitewhite">#555252</color>
</resources>