<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:drawable="@drawable/ghost"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        />

    <item>
        <shape
            android:padding="10dp"
            android:shape="rectangle">
            <corners android:radius="15dp" />
            <stroke
                android:width="7dp"
                android:color="#3A3B3C" />
        </shape>



    </item>

</layer-list>